
	<a class="item header ui" href="#/">
		  
		  {{AppName}}
	</a>
	<a class="item" href="#/" ng-class="{'active': (selectedMenu == '/')}">
	  Dashboard
	</a>
	<a class="item" href="#/products" ng-class="{'active':(selectedMenu == '/products')}">
	  Products  
	</a>
	<a class="item" href="#/categories" ng-class="{'active':(selectedMenu == '/syshealth')}">
	  Categories  
	</a>
	<a class="item" href="#/brands" ng-class="{'active':(selectedMenu == '/syshealth')}">
	  Brands  
	</a>
	
