<br/>
<h1 class="ui header large dividing"> Brand List </h1>
<div class="ui segment">
	
	<div>
		<div class="ui one column grid">
				<div class="column">
					<table class="top attached ui table segment">
					    <thead>
					      <tr>
					      	<th>Brand ID</th>
					      	<th>Name</th>
					      	<th>Details</th>
					    	</tr>
					    </thead>
					    <tbody>
					      <tr  ng-repeat="brand in brands">
					        <td>{{brand.id}}</td>
							<td>{{brand.name}}</td>
							<td>{{brand.details}}</td>
					      </tr>
					    </tbody>
					  </table>
				</div>
		  </div>



		</div>

	</div>

</div>

	