<br/>
<h1 class="ui header large dividing"> Category List </h1>
<div class="ui segment">
	
	<div>
		<div class="ui one column grid">
				<div class="column">
					<table class="top attached ui table segment">
					    <thead>
					      <tr>
					      	<th>Category ID</th>
					      	<th>Name</th>
					    	</tr>
					    </thead>
					    <tbody>
					      <tr  ng-repeat="cat in categories">
					        <td>{{cat.id}}</td>
							<td>{{cat.name}}</td>
					      </tr>
					    </tbody>
					  </table>
				</div>
		  </div>



		</div>

	</div>

</div>

	