<br/>
<h1 class="ui header large dividing"> Purchase Details </h1>
<div class="ui segment">
	
	<div>
		<div class="ui one column grid">
				<div class="column">

					<div class="ui items">
					  <div class="item">
					    
					    <div class="content">
					      <span class="header">Product Name: {{products.name}}</span>
					      <div class="meta">
					        <span>Product ID: {{products.sku}}</span>
					      </div>
					      <div class="description">
					        <p></p>
					      </div>
					      <div class="extra">
					       Product Price: {{products.price}}
					      </div>
					      <div class="extra">
					       Buyer Name: {{products.userName}}
					      </div>
					      <div class="extra">
					       Quantity: {{products.qty}}
					      </div>
					      <div class="extra">
					       Total Price: {{products.price * products.qty}}
					      </div>

					    </div>
					  </div>
					</div>

				</div>
		  </div>



		</div>

	</div>



	