<br/>
<h1 class="ui header large dividing"> Product List </h1>
<div class="ui segment">
	
	<div>
		<div class="ui one column grid">
				<div class="column">
					<table class="top attached ui table segment">
					    <thead>
					      <tr>
					      	<th>Product ID</th>
					      	<th>Name</th>
					      	<th>Price</th>
					      	<th>Category</th>
					      	<th>Brand</th>
					    	</tr>
					    </thead>
					    <tbody>
					      <tr  ng-repeat="product in products">
					        <td>{{product.sku}}</td>
							<td>{{product.name}}</td>
							<td>{{product.price}}</td>
							<td>{{product.category}}</td>
							<td>{{product.brand}}</td>
					      </tr>
					    </tbody>
					  </table>
				</div>
		  </div>



		</div>

	</div>



	