<!doctype html>
	<html lang="en" ng-csp="" ng-app="DashboardApp"> 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> Admin | Dashboard </title>

		<!-- mobile meta -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="msapplication-TileColor" content="#f01d4f">

		<!-- CSS -->		
		<link rel="stylesheet" type="text/css" class="ui" href="./css/semantic.min.css">
		<link rel="stylesheet" type="text/css" class="ui" href="css/main.css">
		
	</head>

	<body class="main-wrapper">
		
		<!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="ui bottom attached segment pushable">
		<!-- Sidebar -->
		<side-bar class="ui visible inverted left vertical sidebar menu"></side-bar>

		<!-- Main view for templates -->
		<div data-ng-view="" class="pusher" id="main-content"></div>
		</div>
	</body>

	<!-- Vendors -->
	<!-- build:nonangularlibs js/nonangularlibs.js -->
	<script type="text/javascript" src="js/nonangular/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/nonangular/semantic.min.js"></script>
	<!-- endbuild -->

	<!-- Angular external libraries for application -->
	<script type="text/javascript" src="js/angular/angular.js"></script>
	<script type="text/javascript" src="js/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-sanitize.min.js"></script>
	
	
	<!-- Angular components -->
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/config.js"></script>
	<script type="text/javascript" src="components/services/queryService.service.js"></script>
	<script type="text/javascript" src="components/directives/sidebar.directive.js"></script>

	<!-- Application sections -->
	<script type="text/javascript" src="app/controller.js"></script>
	<script type="text/javascript" src="app/ProductController.js"></script>
</html>
